#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_inventory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
server.port=7676
